<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 10</title>
    <style>
        body {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        .button-style{
            color: white;
            background-color: grey;
            padding: 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="button-style" onclick="handleButtonClick()">
        Fetch Data
    </div>
    <div class="main-container">
    </div>



    <script>

        let httpGetAsync = (theUrl, callback) => {
            // AJAX
            var xmlHttp = new XMLHttpRequest();

            // function which executes when state of your request changes
            xmlHttp.onreadystatechange = () => {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    // this is the important line
                    callback(xmlHttp.responseText);
                }
            }

            xmlHttp.open("GET", theUrl, true); // true for asynchronous 
            xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlHttp.send(null);
        }

        let nodeCreated = `
        <div>
            <div>
                Hii 1
            </div>
            <div>
                Hii 2
            </div>
            <div>
                Hii 3
            </div>
        </div>
        `;

        let trRows = "";


        let makeSomeHTML = (response) => {
            let obj = JSON.parse(response);
            let dataArr = obj["data"];
            for (let i = 0; i < dataArr.length; i++) {
                let currObj = dataArr[i];
                let email = currObj["email"];
                let fName = currObj["first_name"];
                let lName = currObj["last_name"];
                let image = currObj["avatar"];
                let trTemplate = `
                        <tr>
                            <td>${email}</td>
                            <td>${fName}</td>
                            <td>${lName}</td>
                            <td><img src="${image}"></td>
                        </tr>
                    `;

                trRows = trRows + trTemplate;

                console.log(currObj);
                console.log(trRows);
            }

            let tableHtml = `
            <table id="customers"> 
                <tr>
                    <th>Email</th>
                    <th>FName</th>
                    <th>LName</th>
                    <th>Image</th>
                </tr>
                ${trRows}
            </table>
            `

            document.querySelector('.main-container').innerHTML = tableHtml;

        }

        let handleButtonClick = () => {
            httpGetAsync("https://reqres.in/api/users/", makeSomeHTML);
        }

        // httpGetAsync("https://reqres.in/api/users/", makeSomeHTML);

    </script>
</body>

</html>